<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/root.css">
    <link rel="stylesheet" href="assets/css/card.css">
    <link rel="stylesheet" href="assets/css/image.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
  <body>
    <div class="root-container">
        <div >
            <img style="border-radius: 50%; height: 400px; width: 400px;" src="/assets/images/profile.jpeg"/>
            <h1>Kevin Fagan</h1>
            <h3>A Bit About Me</h3>
            <p>
                I am a Software Engineer with a passion for Cyber Security. I also enjoy building and learning new things. Check out a few of my projects below!
            </p>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-content">
                    <img class="image-style" src="/assets/images/steam.jpg" alt="Steam Logo">
                    <div class="card-inner-content">
                        <h2 class="card-title">Steam Hub</h2>
                        <p class="card-description">
                            Steam Hub is a Discord bot that enables users to access a variety of Steam information, including profile statistics, 
                            game details, player and game monitoring, ban tracking, and much more.
                        </p>
                        <div class="card-tags">
                            <span class="tag">Golang</span>
                            <span class="tag">Mongo DB</span>
                            <span class="tag">Digital Ocean</span>
                            <span class="tag">Discord</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <img class="image-style" src="/assets/images/steam.jpg" alt="Steam Logo">
                    <div class="card-inner-content">
                        <h2 class="card-title">Steam Hub</h2>
                        <p class="card-description">
                            Steam Hub is a Discord bot that enables users to access a variety of Steam information, including profile statistics, 
                            game details, player and game monitoring, ban tracking, and much more.
                        </p>
                        <div class="card-tags">
                            <span class="tag">Golang</span>
                            <span class="tag">Mongo DB</span>
                            <span class="tag">Digital Ocean</span>
                            <span class="tag">Discord</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <img class="image-style" src="/assets/images/steam.jpg" alt="Steam Logo">
                    <div class="card-inner-content">
                        <h2 class="card-title">Steam Hub</h2>
                        <p class="card-description">
                            Steam Hub is a Discord bot that enables users to access a variety of Steam information, including profile statistics, 
                            game details, player and game monitoring, ban tracking, and much more.
                        </p>
                        <div class="card-tags">
                            <span class="tag">Golang</span>
                            <span class="tag">Mongo DB</span>
                            <span class="tag">Digital Ocean</span>
                            <span class="tag">Discord</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>